************ Start Display Current Environment ************
Host Operating System is Windows 7, version 6.1
Java version = 1.6.0, Java Compiler = j9jit26, Java VM name = IBM J9 VM
was.install.root = C:/IBM/WebSphere/AppServer
user.install.root = C:/IBM/WebSphere/AppServer/profiles/AppSrv01
Java Home = C:\IBM\WebSphere\AppServer\java\jre
ws.ext.dirs = C:/IBM/WebSphere/AppServer/java/lib;C:/IBM/WebSphere/AppServer/classes;C:/IBM/WebSphere/AppServer/lib;C:/IBM/WebSphere/AppServer/installedChannels;C:/IBM/WebSphere/AppServer/lib/ext;C:/IBM/WebSphere/AppServer/web/help;C:/IBM/WebSphere/AppServer/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime
Classpath = C:\IBM\WebSphere\AppServer\profiles\AppSrv01\properties;C:\IBM\WebSphere\AppServer\properties;C:\IBM\WebSphere\AppServer\lib\startup.jar;C:\IBM\WebSphere\AppServer\lib\bootstrap.jar;C:\IBM\WebSphere\AppServer\lib\lmproxy.jar;C:\IBM\WebSphere\AppServer\lib\urlprotocols.jar;C:\IBM\WebSphere\AppServer\java\lib\tools.jar;C:\IBM\WebSphere\AppServer\deploytool\itp\batchboot.jar;C:\IBM\WebSphere\AppServer\deploytool\itp\batch2.jar
Java Library path = C:\IBM\WebSphere\AppServer\java\jre\bin\default;C:\IBM\WebSphere\AppServer\java\jre\bin;C:\Windows\system32;C:\Windows;C:\IBM\WebSphere\AppServer\java\jre\bin;C:\Users\oic\Documents\Softwares\Workspace\apache-maven-3.2.5\bin;.
Orb Version = IBM Java ORB build orb626-20130112.01
Current trace specification = *=info
************* End Display Current Environment *************
[1/4/15 23:20:42:389 GST] 00000001 ManagerAdmin  I   TRAS0017I: The startup trace state is *=info.
[1/4/15 23:20:42:783 GST] 00000001 AbstractShell A   WASX7326I: Loaded properties file "/C:/IBM/WebSphere/AppServer/profiles/AppSrv01/properties/wsadmin.properties"
[1/4/15 23:20:43:354 GST] 00000001 SSLConfig     W   CWPKI0041W: One or more key stores are using the default password.
[1/4/15 23:20:43:369 GST] 00000001 SSLConfigMana I   CWPKI0027I: Disabling default hostname verification for HTTPS URL connections.
[1/4/15 23:20:43:383 GST] 00000001 SecurityObjec I   Client code attempting to load security configuration
[1/4/15 23:20:45:046 GST] 00000001 SecurityObjec I   Client code attempting to load security configuration
[1/4/15 23:20:45:509 GST] 00000001 AdminConfigCl A   WASX7208I: Validation settings in effect now: Level=HIGHEST, Cross-validation=true, Output file=C:IBMWebSphereAppServerprofilesAppSrv01logswsadmin.valout
[1/4/15 23:21:08:466 GST] 00000001 AbstractShell A   WASX7093I: Issuing message: "WASX7011E: Cannot find file "C""
[1/4/15 23:21:08:469 GST] 00000001 AbstractShell E   WASX7120E: Diagnostic information from exception with text "java.io.FileNotFoundException: java.io.FileNotFoundException: C (The system cannot find the file specified.)
" follows:

 java.io.FileNotFoundException: C (The system cannot find the file specified.)
	at java.io.FileInputStream.<init>(FileInputStream.java:124)
	at java.io.FileInputStream.<init>(FileInputStream.java:84)
	at java.io.FileReader.<init>(FileReader.java:52)
	at com.ibm.ws.scripting.WasxShell.executeProfiles(WasxShell.java:705)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2264)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:96)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:379)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:150)

[1/4/15 23:21:08:473 GST] 00000001 AbstractShell A   WASX7093I: Issuing message: "WASX7011E: Cannot find file "IBMWebSphereAppServerbinsecurityProcs.jacl""
[1/4/15 23:21:08:475 GST] 00000001 AbstractShell E   WASX7120E: Diagnostic information from exception with text "java.io.FileNotFoundException: java.io.FileNotFoundException: IBMWebSphereAppServerbinsecurityProcs.jacl (The system cannot find the file specified.)
" follows:

 java.io.FileNotFoundException: IBMWebSphereAppServerbinsecurityProcs.jacl (The system cannot find the file specified.)
	at java.io.FileInputStream.<init>(FileInputStream.java:124)
	at java.io.FileInputStream.<init>(FileInputStream.java:84)
	at java.io.FileReader.<init>(FileReader.java:52)
	at com.ibm.ws.scripting.WasxShell.executeProfiles(WasxShell.java:705)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2264)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:96)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:379)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:150)

[1/4/15 23:21:08:477 GST] 00000001 AbstractShell A   WASX7093I: Issuing message: "WASX7011E: Cannot find file "C""
[1/4/15 23:21:08:480 GST] 00000001 AbstractShell E   WASX7120E: Diagnostic information from exception with text "java.io.FileNotFoundException: java.io.FileNotFoundException: C (The system cannot find the file specified.)
" follows:

 java.io.FileNotFoundException: C (The system cannot find the file specified.)
	at java.io.FileInputStream.<init>(FileInputStream.java:124)
	at java.io.FileInputStream.<init>(FileInputStream.java:84)
	at java.io.FileReader.<init>(FileReader.java:52)
	at com.ibm.ws.scripting.WasxShell.executeProfiles(WasxShell.java:705)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2264)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:96)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:379)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:150)

[1/4/15 23:21:08:484 GST] 00000001 AbstractShell A   WASX7093I: Issuing message: "WASX7011E: Cannot find file "IBMWebSphereAppServerbinLTPA_LDAPSecurityProcs.jacl""
[1/4/15 23:21:08:485 GST] 00000001 AbstractShell E   WASX7120E: Diagnostic information from exception with text "java.io.FileNotFoundException: java.io.FileNotFoundException: IBMWebSphereAppServerbinLTPA_LDAPSecurityProcs.jacl (The system cannot find the file specified.)
" follows:

 java.io.FileNotFoundException: IBMWebSphereAppServerbinLTPA_LDAPSecurityProcs.jacl (The system cannot find the file specified.)
	at java.io.FileInputStream.<init>(FileInputStream.java:124)
	at java.io.FileInputStream.<init>(FileInputStream.java:84)
	at java.io.FileReader.<init>(FileReader.java:52)
	at com.ibm.ws.scripting.WasxShell.executeProfiles(WasxShell.java:705)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2264)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:96)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:379)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:150)

[1/4/15 23:21:08:488 GST] 00000001 AbstractShell A   WASX7091I: Executing script: "C:\Users\oic\AppData\Local\Temp\wsant6651778039884420175jacl"
[1/4/15 23:21:36:381 GST] 00000001 annotations   W ExtensionDefinitionsReader readExtensionPoint unable to read AMM extension point
                                 org.eclipse.core.runtime.CoreException: Plug-in "com.ibm.ws.runtime" was unable to instantiate class "com.ibm.ws.security.role.metadata.MergeRules".
	at org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.throwException(RegistryStrategyOSGI.java:194)
	at org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension(RegistryStrategyOSGI.java:188)
	at org.eclipse.core.internal.registry.ExtensionRegistry.createExecutableExtension(ExtensionRegistry.java:904)
	at org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension(ConfigurationElement.java:243)
	at org.eclipse.core.internal.registry.ConfigurationElementHandle.createExecutableExtension(ConfigurationElementHandle.java:55)
	at com.ibm.ws.amm.util.definition.ExtensionDefinitionsReader.processRulesChainElem(ExtensionDefinitionsReader.java:312)
	at com.ibm.ws.amm.util.definition.ExtensionDefinitionsReader.processAMMDefinitionsElem(ExtensionDefinitionsReader.java:178)
	at com.ibm.ws.amm.util.definition.ExtensionDefinitionsReader.read(ExtensionDefinitionsReader.java:130)
	at com.ibm.ws.amm.util.definition.AMMDefinitions.<init>(AMMDefinitions.java:52)
	at com.ibm.ws.amm.util.definition.AMMDefinitions.getInstance(AMMDefinitions.java:57)
	at com.ibm.ws.amm.scan.rules.AnnotationRulesChain.<init>(AnnotationRulesChain.java:47)
	at com.ibm.ws.amm.scan.util.ClassScanner.getAnnotationRulesChain(ClassScanner.java:70)
	at com.ibm.ws.amm.scan.util.ClassScanner.<init>(ClassScanner.java:86)
	at com.ibm.ws.amm.AnnotativeMetadataManagerImpl.addClassLoader(AnnotativeMetadataManagerImpl.java:591)
	at com.ibm.ws.amm.commonarchive.AnnotationsProcessorImpl.merge(AnnotationsProcessorImpl.java:123)
	at com.ibm.ws.amm.commonarchive.AnnotationsProcessorImpl.merge(AnnotationsProcessorImpl.java:66)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.WARFileImpl.processAnnotations(WARFileImpl.java:923)
	at com.ibm.ws.webfragmerger.WebFragMergerImpl.merge(WebFragMergerImpl.java:493)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.WARFileImpl.mergeAnnotationsAndFragments(WARFileImpl.java:869)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.WARFileImpl.getDeploymentDescriptor(WARFileImpl.java:648)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.WARFileImpl.getDeploymentDescriptor(WARFileImpl.java:367)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.WARFileImpl.getDeploymentDescriptor(WARFileImpl.java:349)
	at com.ibm.websphere.management.application.AppDeploymentUtil.getModuleJ2EEVersionID(AppDeploymentUtil.java:1153)
	at com.ibm.ws.management.application.client.AppInstallHelper.createEarWrapper(AppInstallHelper.java:997)
	at com.ibm.ws.management.application.client.AppInstallHelper.createEarWrapper(AppInstallHelper.java:853)
	at com.ibm.ws.management.application.client.AppInstallHelper.createEarWrapper(AppInstallHelper.java:798)
	at com.ibm.ws.scripting.AdminAppClient.wrapIfNeeded(AdminAppClient.java:5543)
	at com.ibm.ws.scripting.AdminAppClient.doInstall(AdminAppClient.java:2208)
	at com.ibm.ws.scripting.AdminAppClient.doInstall(AdminAppClient.java:2087)
	at com.ibm.ws.scripting.AdminAppClient.install(AdminAppClient.java:1411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at tcl.lang.reflect.PkgInvoker.invokeMethod(PkgInvoker.java:125)
	at tcl.lang.JavaInvoke.call(JavaInvoke.java:263)
	at tcl.lang.JavaInvoke.callMethod(JavaInvoke.java:121)
	at tcl.lang.ReflectObject.cmdProc(ReflectObject.java:914)
	at tcl.lang.Parser.evalObjv(Parser.java:818)
	at tcl.lang.Parser.eval2(Parser.java:1221)
	at tcl.lang.Interp.eval(Interp.java:2222)
	at tcl.lang.Interp.eval(Interp.java:2276)
	at com.ibm.bsf.engines.jacl.JaclEngine.eval(Unknown Source)
	at com.ibm.bsf.util.BSFEngineImpl.exec(Unknown Source)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:280)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.executeScript(AbstractShell.java:1214)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2271)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:96)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:379)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:150)
Caused by: java.lang.NoClassDefFoundError: javax.annotation.security.DenyAll
	at com.ibm.ws.security.role.metadata.MergeRules.<clinit>(MergeRules.java:51)
	at java.lang.J9VMInternals.initializeImpl(Native Method)
	at java.lang.J9VMInternals.initialize(J9VMInternals.java:236)
	at java.lang.J9VMInternals.newInstanceImpl(Native Method)
	at java.lang.Class.newInstance(Class.java:1564)
	at org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension(RegistryStrategyOSGI.java:184)
	... 74 more
Caused by: java.lang.ClassNotFoundException: javax.annotation.security.DenyAll
	at org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal(BundleLoader.java:460)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:422)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:410)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass(DefaultClassLoader.java:107)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:650)
	... 80 more

[1/4/15 23:21:36:996 GST] 00000001 ProviderTrack I com.ibm.ffdc.osgi.ProviderTracker AddingService FFDC1007I: FFDC Provider Installed: com.ibm.ffdc.util.provider.FfdcOnDirProvider@e6a81277
[1/4/15 23:21:37:011 GST] 00000001 Ffdc          I com.ibm.ffdc.util.provider.FfdcOnDirProvider logIncident FFDC1003I: FFDC Incident emitted on C:\IBM\WebSphere\AppServer\profiles\AppSrv01\logs\ffdc\ffdc.2500611537300523010.txt com.ibm.ws.management.application.client.AppInstallHelper.createEarWrapper 1056
[1/4/15 23:21:37:076 GST] 00000001 Ffdc          I com.ibm.ffdc.util.provider.FfdcOnDirProvider logIncident FFDC1003I: FFDC Incident emitted on C:\IBM\WebSphere\AppServer\profiles\AppSrv01\logs\ffdc\ffdc.1746081076712976635.txt com.ibm.ws.management.application.client.AppInstallHelper.createEarWrapper 1059
[1/4/15 23:21:37:082 GST] 00000001 AbstractShell E   WASX7120E: Diagnostic information from exception with text "com.ibm.websphere.management.application.client.AppDeploymentException: com.ibm.websphere.management.application.client.AppDeploymentException: java.lang.NoClassDefFoundError: javax.annotation.sql.DataSourceDefinition [Root exception is java.lang.NoClassDefFoundError: javax.annotation.sql.DataSourceDefinition]
java.lang.NoClassDefFoundError: java.lang.NoClassDefFoundError: javax.annotation.sql.DataSourceDefinition
" follows:

 com.ibm.websphere.management.application.client.AppDeploymentException: java.lang.NoClassDefFoundError: javax.annotation.sql.DataSourceDefinition [Root exception is java.lang.NoClassDefFoundError: javax.annotation.sql.DataSourceDefinition]
	at com.ibm.ws.management.application.client.AppInstallHelper.createEarWrapper(AppInstallHelper.java:1058)
	at com.ibm.ws.management.application.client.AppInstallHelper.createEarWrapper(AppInstallHelper.java:853)
	at com.ibm.ws.management.application.client.AppInstallHelper.createEarWrapper(AppInstallHelper.java:798)
	at com.ibm.ws.scripting.AdminAppClient.wrapIfNeeded(AdminAppClient.java:5543)
	at com.ibm.ws.scripting.AdminAppClient.doInstall(AdminAppClient.java:2208)
	at com.ibm.ws.scripting.AdminAppClient.doInstall(AdminAppClient.java:2087)
	at com.ibm.ws.scripting.AdminAppClient.install(AdminAppClient.java:1411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at tcl.lang.reflect.PkgInvoker.invokeMethod(PkgInvoker.java:125)
	at tcl.lang.JavaInvoke.call(JavaInvoke.java:263)
	at tcl.lang.JavaInvoke.callMethod(JavaInvoke.java:121)
	at tcl.lang.ReflectObject.cmdProc(ReflectObject.java:914)
	at tcl.lang.Parser.evalObjv(Parser.java:818)
	at tcl.lang.Parser.eval2(Parser.java:1221)
	at tcl.lang.Interp.eval(Interp.java:2222)
	at tcl.lang.Interp.eval(Interp.java:2276)
	at com.ibm.bsf.engines.jacl.JaclEngine.eval(Unknown Source)
	at com.ibm.bsf.util.BSFEngineImpl.exec(Unknown Source)
	at com.ibm.bsf.BSFManager$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(AccessController.java:280)
	at com.ibm.bsf.BSFManager.exec(Unknown Source)
	at com.ibm.ws.scripting.AbstractShell.executeScript(AbstractShell.java:1214)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2271)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at com.ibm.wsspi.bootstrap.WSLauncher.launchMain(WSLauncher.java:234)
	at com.ibm.wsspi.bootstrap.WSLauncher.main(WSLauncher.java:96)
	at com.ibm.wsspi.bootstrap.WSLauncher.run(WSLauncher.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:340)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
	at org.eclipse.core.launcher.Main.run(Main.java:981)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.launchEclipse(WSPreLauncher.java:379)
	at com.ibm.wsspi.bootstrap.WSPreLauncher.main(WSPreLauncher.java:150)
Caused by: java.lang.NoClassDefFoundError: javax.annotation.sql.DataSourceDefinition
	at com.ibm.ws.amm.merge.common.BaseDataSourceDefinitionMergeAction.getAnnotationClass(BaseDataSourceDefinitionMergeAction.java:59)
	at com.ibm.wsspi.amm.merge.AbstractMergeAction.merge(AbstractMergeAction.java:93)
	at com.ibm.ws.amm.AnnotativeMetadataManagerImpl.performMergeOperations(AnnotativeMetadataManagerImpl.java:509)
	at com.ibm.ws.amm.AnnotativeMetadataManagerImpl.merge(AnnotativeMetadataManagerImpl.java:274)
	at com.ibm.ws.amm.commonarchive.AnnotationsProcessorImpl.merge(AnnotationsProcessorImpl.java:144)
	at com.ibm.ws.amm.commonarchive.AnnotationsProcessorImpl.merge(AnnotationsProcessorImpl.java:66)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.WARFileImpl.processAnnotations(WARFileImpl.java:923)
	at com.ibm.ws.webfragmerger.WebFragMergerImpl.merge(WebFragMergerImpl.java:493)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.WARFileImpl.mergeAnnotationsAndFragments(WARFileImpl.java:869)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.WARFileImpl.getDeploymentDescriptor(WARFileImpl.java:648)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.WARFileImpl.getDeploymentDescriptor(WARFileImpl.java:367)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.WARFileImpl.getDeploymentDescriptor(WARFileImpl.java:349)
	at com.ibm.websphere.management.application.AppDeploymentUtil.getModuleJ2EEVersionID(AppDeploymentUtil.java:1153)
	at com.ibm.ws.management.application.client.AppInstallHelper.createEarWrapper(AppInstallHelper.java:997)
	... 52 more
Caused by: java.lang.ClassNotFoundException: javax.annotation.sql.DataSourceDefinition
	at org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal(BundleLoader.java:460)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:422)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:410)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass(DefaultClassLoader.java:107)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:650)
	... 66 more

[1/4/15 23:21:37:142 GST] 00000001 AbstractShell A   WASX7093I: Issuing message: "WASX7017E: Exception received while running file "C:\Users\oic\AppData\Local\Temp\wsant6651778039884420175jacl"; exception information: com.ibm.websphere.management.application.client.AppDeploymentException: com.ibm.websphere.management.application.client.AppDeploymentException: java.lang.NoClassDefFoundError: javax.annotation.sql.DataSourceDefinition [Root exception is java.lang.NoClassDefFoundError: javax.annotation.sql.DataSourceDefinition]
java.lang.NoClassDefFoundError: java.lang.NoClassDefFoundError: javax.annotation.sql.DataSourceDefinition
"
