<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>shopping.site</groupId>
	<artifactId>ShoppingSite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ShoppingSite</name>
	<description>The best Shopping Site</description>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.6</java.version>
		<junit.version>3.8.1</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tiles.version>2.2.2</tiles.version>
		<cxf.version>2.2.9</cxf.version>
		<spring.version>3.0.7.RELEASE</spring.version>
        <spring.integration.version>2.0.5.RELEASE</spring.integration.version>
        <springwscore.version>2.0.0-RC2</springwscore.version>
        <springsecurity.version>3.0.7.RELEASE</springsecurity.version>
        <hibernate.version>3.6.5.Final</hibernate.version>
        <hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
        <hibernate-c3p0.version>3.6.5.Final</hibernate-c3p0.version>
        <ehcache.version>2.3.2</ehcache.version>
        <aspectj.version>1.6.8</aspectj.version>
        <junit.version>4.8.1</junit.version>
        <asm.version>[3.0,4.0)</asm.version>
        <log4j.version>1.2.12</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <version.lucene>3.3.0</version.lucene>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.cli.version>1.1</commons.cli.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.codec.version>1.4</commons.codec.version>
        <commons.dbcp.version>1.3</commons.dbcp.version>
        <commons.digester.version>2.0</commons.digester.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.logging-api.version>1.1</commons.logging-api.version>
        <commons.pool.version>1.5.4</commons.pool.version>
        <quartz.version>2.0.2</quartz.version>
        <unitils.version>3.1</unitils.version>
        <dozer.version>5.3.1</dozer.version>
        <aopalliance.version>1.0</aopalliance.version>
        
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <easymock.version>3.0</easymock.version>
        
        <data.commons.version>1.0.0.RELESE</data.commons.version>
        <mongo.version>2.6.5</mongo.version>
        <querydsl.version>2.2.1</querydsl.version>
        
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
          <scope>compile</scope>
      </dependency> 
				
		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
            <scope>compile</scope>
        </dependency> -->
        
		 <!-- spring Security -->
		 <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${springsecurity.version}</version>
            <scope>compile</scope>
        </dependency>
		 <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-openid</artifactId>
	      <version>3.0.7.RELEASE</version>
	    </dependency>
		 <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${springsecurity.version}</version>
            <scope>compile</scope>
        </dependency>
		  <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${springsecurity.version}</version>
            <scope>compile</scope>
        </dependency>
		 <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsecurity.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Spring JDBC Support -->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
		 <!-- JSTL -->
        <dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>jstl</artifactId>
		   <version>1.2</version>
		</dependency>
		
		 <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>
		
		<!-- Spring-Hibernate -->       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
      </dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArguments>
						<Xlint />
					</compilerArguments>
					<verbose>true</verbose>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<warName>ShoppingSite</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<sourceIncludes>
						<sourceInclude>**/*.*</sourceInclude>
					</sourceIncludes>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.m2e.core.maven2Builder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<!-- <taskdef resource="${basedir}\src\main\deploy\properties\ShoppingSite.properties" 
									classpathref="maven.plugin.classpath" /> -->
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<echo message="compile classpath: ${compile_classpath}" />
								<echo message="runtime classpath: ${runtime_classpath}" />
								<echo message="plugin classpath: ${plugin_classpath}" />

								<ant
									antfile="${basedir}\src\main\deploy\scripts\Deploy_Shopping_Site.xml">
									<target name="install" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>ShoppingSite</finalName>
	</build>
</project>