# ShoppingSiteProduct

ShoppingSite/: .classpath  .project  IBMWebSphereAppServerprofilesAppSrv01logswsadmin.traceout  keystore_portal.jks  pom.xml
ShoppingSite/src/main/deploy/properties/: ShoppingSite.properties
ShoppingSite/src/main/deploy/scripts/: Deploy_Shopping_Site.xml
ShoppingSite/src/main/deploy/xml/: application.xml
ShoppingSite/src/main/java/shoppingsite/login/: AdminController.java  HomeController.java
ShoppingSite/src/main/java/shoppingsite/service/secure/: GetPost.java  HttpProxyServlet.java  MITM.java
ShoppingSite/src/main/java/shoppingsite/startup/: ShoppingSiteStartup.java
ShoppingSite/src/main/resources/: ShoppingSite.properties  login.properties
ShoppingSite/src/main/resources/service/: ShoppingSite.properties
ShoppingSite/src/main/shoppingsite/buyinguser/dao/: buyinguserDAO.java  buyinguserDAOTemplate.java
ShoppingSite/src/main/shoppingsite/buyinguser/model/: RegisterBuyingUserServlet.java
ShoppingSite/src/main/webapp/: index.jsp
ShoppingSite/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  login-security.xml  login-service.xml  login-servlet.xml  web.xml
ShoppingSite/src/main/webapp/css/: buying_user_registration_style.css
ShoppingSite/src/main/webapp/jsp/: buying_user_registration.jsp  login.jsp
ShoppingSite/src/test/java/shopping/ShoppingSite/: AppTest.java
ShoppingSiteEAR/: .project
ShoppingSiteServices/: .classpath  .project  pom.xml
ShoppingSiteServices/src/main/deploy/properties/: ShoppingSiteServices.properties
ShoppingSiteServices/src/main/deploy/scripts/: Deploy_Shopping_Site_Services.xml
ShoppingSiteServices/src/main/deploy/xml/: application.xml
ShoppingSiteServices/src/main/java/shoppingsiteservices/filters/: AuthenticationFilter.java  ResourceFilterFactoryRoles.java
ShoppingSiteServices/src/main/java/shoppingsiteservices/service/Login/: LoginController.java  LoginControllerImpl.java
ShoppingSiteServices/src/main/java/shoppingsiteservices/service/Login/dto/: CustomerDetail.java
ShoppingSiteServices/src/main/java/shoppingsiteservices/service/resources/: JAXBMarshaller.java  SECURE.java
ShoppingSiteServices/src/main/webapp/: index.jsp
ShoppingSiteServices/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
ShoppingSiteServices/src/test/java/shopping/ShoppingSiteServices/: AppTest.java
