#============Environment Dependent changes=====================

wasHome_dir=C:\\IBM\\WebSphere\\AppServer
Domain_name=AppSrv01
Domain_path=C:\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01

#====================================================================================
was_cell=OICTCSPRJ15Node01Cell
was_node=OICTCSPRJ15Node01
was_server=server1
was_profile=AppSrv01

#==================================================================================
app_name=ShoppingSite
Installer_dir=C:/Users/oic/Documents/Softwares/External_Interface/ShoppingSite/target
HostName=localhost
SoapPort=8880
UserID=partha
Password=partha
















# ============= Internal Parameters for Installation(Don't change)================= 
was_bin_dir=${Domain_path}\\bin
was_ant_install=${was_bin_dir}\\ws_ant.sh\ -buildfile\ ${was_tmp_dir}\\Deploy_Shopping_Site.xml
was_ant_version=ant\ -version
was_wsant_version=${was_bin_dir}\\ws_ant.sh\ -version
app_war=ShoppingSite.ear
context_root=/ShoppingSite
Filepermission=.*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755
was_bin_dir=${Domain_path}/bin
was_archive_dir=${Installer_dir}
was_tmp_dir=${was_archive_dir}/scripts
Backup_path=${was_archive_dir}/Backup
was_install_options=-cell\ ${was_cell}\ -node\ ${was_node}\ -server\ ${was_server}\ -filepermission\ ${Filepermission}\ -createMBeansForResources\ -contextroot\ ${context_root}\ -appname\ ${app_name}\ -MapModulesToServers\ {{"ShoppingSite"\ ShoppingSite.war,WEB-INF/web.xml\ WebSphere:cell=${was_cell},node=${was_node},server=${was_server}}}