#====================================================================================
#Bean Configuration properties
#====================================================================================
ShoppingSite.jdbc.driver=oracle.jdbc.driver.OracleDriver
ShoppingSite.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST =10.40.59.19)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=tcsbnc))):1521
ShoppingSite.username=SHOPPING_SITE
ShoppingSite.password=shoppingsite

##c3p0 configurations
ShoppingSite.c3p0.acquireIncrement=5
ShoppingSite.c3p0.idleConnectionTestPeriod=6000
ShoppingSite.c3p0.maxPoolSize=30
ShoppingSite.c3p0.maxStatements=0
ShoppingSite.c3p0.minPoolSize=10
ShoppingSite.c3p0.initialPoolSize=10
ShoppingSite.c3p0.maxIdleTime=0
ShoppingSite.c3p0.acquireRetryAttempts=3
ShoppingSite.c3p0.acquireRetryDelay=20000
ShoppingSite.c3p0.breakAfterAcquireFailure=false

KeyStorePath C:\\Users\\oic\\Documents\\Softwares\\DwnlData\\keystore_portal.jks
KeyStorePassword portal
AuthenticationKey partha:partha